# MyTodo-List-Android-Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodolist/: BottomSheetFragment.java  MainActivity.java
app/src/main/java/com/example/mytodolist/Adapter/: OnToDoClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/example/mytodolist/Data/: DaoRepository.java  Priority.java  TaskDao.java
app/src/main/java/com/example/mytodolist/Model/: SharedViewModel.java  Task.java  TaskViewModel.java
app/src/main/java/com/example/mytodolist/Util/: Converter.java  TaskRoomDatabase.java  Utilis.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: background.xml  bg_corner.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_border_color_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_emoji_flags_24.xml  ic_baseline_next_week_24.xml  ic_baseline_today_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  todo_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
